<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QazExpoCentre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style/css/index.css" >
</head>
<body>
 <div class="backgroundImage">

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
         <img src="./images/logo.svg" class="logo" alt="logo"/>
          <button class="navbar-toggler" id="navtext" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav language">
              <li class="nav-item">
                <a class="nav-link" id="navtext" aria-current="page" href="#Окомпании">О заводе</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="navtext"href="#Производственныемощности">Производственные мощности</a>
              </li>
              <li class="nav-item"> 
                <a class="nav-link" id="navtext" href="#Продукция">Продукция</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="navtext" href="#Технологическаясхема">Технологическая схема</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="navtext" href="#Условияпоставки">Условия поставки</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="navtext" href="#Kontakt">Контакты</a>
              </li>
            </ul>
            <ul class="navbar-nav language"> 
                <li> <a class="nav-link" href="#" id="navtext">KZ</a></li>
                <li><a class="nav-link active" href="#" id="navtext">RU</a></li>
                <li><a class="nav-link" href="#" id="navtext">EN</a></li>
            </ul>
          </div>
        </div>
        </nav>
        <div class="row ">
        <div class="col-sm-6 leftText">
        <h1> QazExpoCentre Pipe</h1>
        <p>Производство стальных бесшовных обсадных и насосно-компрессорных труб</p>
            <button id="button" href="#Контакты">Свяжитесь с нами</button>
            </div>
        <div class="col-md-6 rightText">
            <h2>19 лет</h2>
            <p>Завод был основан в 2004 году, с 2023 года находится в собственности ТОО «QazExpoCentre»</p>
            <h2>200+</h2>
            <p>На предприятии работает около 200 челове</p>
            <h2>40 000 +</h2>
            <p>Мощность 40 тыс. тонн труб в год</p>
        </div>
        </div>
        <p><img src="./images/down.svg" alt="buttonDown" class="More"/> &nbsp; ПОДРОБНЕЕ</p>
        <img src="./images/IkonWhatsApp.svg" alt="IkonWhatsApp" class="ikon" href="#"/> 
    </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-4">
        <h2 id="Окомпании"> <img src="./images/stick.svg" alt="stick"> О компании</h2>
        <span>QazExpoCentre Pipe</span>

        </div>
        <div class="col-sm-8">
        <span>ТОО «QazExpoCentre-Pipe» – современное предприятие по производству стальных бесшовных обсадных и насосно-компрессорных труб, 
        г. Уральск, Республика Казахстан.</span>
        <br><br>
        <span>Продукция завода ориентирована на нефтегазовую отрасль и предназначена для использования при бурении, 
        строительстве, эксплуатации и ремонте нефтяных и газовых скважин.</span>
        </div>
        </div>
        <!-- карточки -->
        <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
        <div class="card h-100">
        <img src="./images/orange1.svg" class="card-img-top" alt="orange1">
        <div class="card-body">
            <h5 class="card-title">СООТВЕСТВИЕ СТАНДАРТАМ</h5>
            <span class="card-text">Продукция соответствует казахстанским и международным стандартам, что подтверждается сертификатами</span>
        </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-100">
        <img src="./images/orange2.svg" class="card-img-top" alt="orange2">
        <div class="card-body">
            <h5 class="card-title">ПОЛНАЯ СЕРТИФИКАЦИЯ</h5>
            <span class="card-text">Предприятие сертифицировано по международным стандартам: ISO 9001, СТ РК ISO 9001, API Spec Q1, СТ РК ISO 14001, СТ РК ISO 45001</span>
        </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-100">
        <img src="./images/orange3.svg" class="card-img-top" alt="orange3">
        <div class="card-body">
            <h5 class="card-title">НАГРАДЫ И ПРЕМИИ</h5>
            <span class="card-text">ТОО «QazExpoCentre-Pipe» является победителем премии «Алтын сапа»-2022» в номинации «Лучшее предприятие производственного назначения»</span>
        </div>
        </div>
    </div>
    </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="./images/Placeholder.jpg" alt="Placeholder"/>
            </div>
            <div class="col-sm-8">
                <h2 id="Производственныемощности"><img src="./images/stick.svg" alt="stick"> Производственные мощности</h2>
                <span> <img src="./images/checkMark.svg" alt="checkMark"> Предприятие оснащено современным технологическим и 
                контрольным оборудованием для производства насосно-компрессорных и обсадных труб диаметром от 60 мм до 178 мм.</span><br><br>
                <span> <img src="./images/checkMark.svg" alt="checkMark"> Основное производственное оборудование завода изготовлено в Германии: 
                EMAG Maschinenfabrik, Weatherford oil Tool, Hydroline Schrupp, Venjakob –Maschienbau</span><br><br>
                <span> <img src="./images/checkMark.svg" alt="checkMark"> ТОО «QazExpoCentre-Pipe» состоит в Реестре отечественных производителей Казахстана, получив Индустриальный сертификат 1-й категории № 109 3 00020. Включено в Реестр товаропроизводителей Холдинга «Самрук-Қазына». 
                «QazExpoCentre-Pipe» имеет действующие сертификаты о происхождении товара СТ KZ</span><br><br>
                <span> <img src="./images/checkMark.svg" alt="checkMark"> Серийное производство насосно-компрессорных и обсадных труб соответствует 
                ГОСТ 633-80, ГОСТ 632-80, ГОСТ 31446-2017 (ISO 11960:2014), СТ РК ИСО 11960-2009, API Spec 5CT</span><br><br>
                <span> <img src="./images/checkMark.svg" alt="checkMark"> QazExpoCentre-Pipe является лицензиатом на право нанесения монограммы API (API Monogram) на выпускаемую продукцию</span><br><br>
            </div>
        </div>  
        <h2 class="blockName"><img src="./images/stick.svg" alt="stick"> Сертификаты</h2>
        <span>Соответствия QazExpoCentre Pipe</span>
        <br>
        <div class="row">
            <img src="./images/сертификат1.svg" alt="сертификат1" class="certificat"/>
            <img src="./images/сертификат2.svg" alt="сертификат2" class="certificat"/>
            <img src="./images/сертификат3.svg" alt="сертификат3" class="certificat"/>
            <img src="./images/сертификат4.svg" alt="сертификат4" class="certificat"/>
            <img src="./images/сертификат5.svg" alt="сертификат5" class="certificat"/>
        </div>
        <img src="./images/line.svg" alt="line" class="line col-sm-6"/>
        <h2 id="Продукция"><img src="./images/stick.svg" alt="stick"> Каталог продукции</h2>
        <span>Завода QazExpoCentre Pipe</span>

        <div class="card">
            <h5 class="card-header">Обсадные трубы <i class="fa-solid fa-minus fa-sm"></i></h5>
            <div class="card-body">
             <img src="./images/table.svg" alt="table" class="table"/>
            </div>
          </div>
          <div class="card">
            <h5  id="blockT" class="card-header" >Насосно-компрессорные трубы <i class="fa-solid fa-plus fa-sm"></i></h5>
          </div>

          <h2 class="blockName" id="Технологическаясхема"> <img src="./images/stick.svg" alt="stick"/> Технологическая схема</h2>
          <span>производства труб QazExpoCentre Pipe</span> 
          <div class="col-sm-12 row" >
          <div class="col-md-3 row"> 
            <img src="./images/станок1.svg" alt="станок1"/>
            <span> Шаблонирование</span>
            <img src="./images/downLine.svg" alt="downLine" class="downLine"/>
          </div>

          <div class="col-md-3 row"> 
            <img src="./images/станок2.svg" alt="станок2"/> 
            <span> Формоизменение</span>
            <img src="./images/downLine.svg" alt="downLine" class="downLine"/>
          </div>
          <div class="col-md-3 row"> 
            <img src="./images/станок3.svg" alt="станок3"/>  
            <span> Нарзека резьбы на муфтовом конце трубы</span>
            <img src="./images/downLine.svg" alt="downLine" class="downLine"/>
          </div>
          <div class="col-md-3 row"> 
            <img src="./images/станок4.svg" alt="станок4"/> 
            <span> Свинчивание труб с муфтами</span>    
            <img src="./images/downLine.svg" alt="downLine" class="downLine"/> 
         </div>
         <img src="./images/line.svg" alt="line" class="line col-sm-6"/>
    </div>
      <h2 class="blockName" id="Условияпоставки"> <img src="./images/stick.svg" alt="stick"/> Условия поставки</h2>
      <span>трубной продукции QazExpoCentre Pipe</span> 

      <div class="col-sm-12 row" >
        <div class="col-md-3 row" id="blockPostavka"> 
         <img src="./images/паралельныПалочки.svg" alt="паралельныПалочки"/>
          <img src="./images/география.svg" alt="география"/>
        </div>

        <div class="col-md-3 row"> 
          <img src="./images/паралельныПалочки.svg" alt="паралельныПалочки"/>
          <img src="./images/потребители.svg" alt="потребители"/>
        </div>
        <div class="col-md-3 row" id="blockPostavka">  
          <img src="./images/паралельныПалочки.svg" alt="паралельныПалочки"/>
          <img src="./images/сопровождение.svg" alt="сопровождение"/>
        </div>
        <div class="col-md-3 row">   
          <img src="./images/ОбратныеПалочки.svg" alt="паралельныПалочки"/>
          <img src="./images/условия.svg" alt="условия"/> 
       </div>
  </div>
  </div>

  <div class="backgroundForm">

    <h2 class="blockName"> <img src="./images/stick.svg" alt="stick"/> Обратная связь</h2>
    <table>
    <tr>
      <td colspan="2"><p>Уважаемые посетители, если у вас есть вопросы по поводу 
      нашего производства или сотрудничества с нами, вы 
      можете оставить заявку по форму ниже.</p></td>
      </tr>
      <form>
      <tr>
        <td>
        <input type="text" class="form-control" id="Name" placeholder="ВАШЕ ИМЯ">
        </td>
        <td>
          <input type="number" class="form-control" id="Phone" placeholder="ВАШ ТЕЛЕФОН">
        </td>
      </tr>
      <tr>
      <td colspan="2"><textarea class="form-control" id="massage" rows="3" placeholder="СООБЩЕНИЕ"></textarea>
      </td></tr>
        <tr> 
          <td rowspan="2">
          <button id="button" type="button" class="btn btn-primary submitButton" >Оставить заявку</button>
        </td>
        <td>
          <p>ИЛИ ЗВОНИТЕ ПО НОМЕРУ:</p>
          <p>+7 (7172) 24-06-09</p>
        </td>
      </tr></form>
    </table>
  </div>
   <div class="container">
    <img src="./images/Kontakt.svg" alt="Kontakt" id="Kontakt"/>
    <img src="./images/carta.svg" alt="Carta" id="Kontakt"/>
   </div>
   <footer>
   <table>
    <tr> 
      <td >
      <img src="./images/logo.svg" alt="logo" class="logo"/>
      </td>
      <td  id="footerTable">
      <span> ABC DESIGN <i class="fa-solid fa-minus fa-rotate-90 fa-sm" style="color: #5f5f5f;"></i></span>
      </td>
      <td id="footerTable">
      <p> ВЕРНУТЬСЯ НАЗАД</p>
      </td>
      <td  id="footerTable">
      <img src="./images/UP.svg" alt="upButton" href="#Окомпании"/>
      </td>
    </tr>

   </table>
   </footer>
   
    <script src="https://kit.fontawesome.com/ecbc039510.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>